·*-2-s 51 1—ae

Da venrant 1011 mich (111. Du bap-gst am Sokzatischen, J .

Busen

8011111110Πά die 1111111011ἀο11 J·a}11‹{‚Cor1‡i1t,und gefffli-
ge Weishe’it

(311011 den ἲ(911103011011 Pfad (Per. siind’ am 81110118638ῑ2 „

aUS.

Ziigelnd ergleist die anunst das (3011111111, 03 frent
ν sich de's Ζννῐειηὲεε,

· x

Um] formt anter dem Druck der bildenden Hand 2111·1

(3031011 sich. 40

1 Denn gerp 1101111’ ich, zqriick‚ wie mit dir ich die [11111-

Wie 1011 mit dir der N‘aeht’ ᾼ11Εο118’ am 1111011Ιο ge· ἡ

³ Gleich wai- heyden des Tages Geschaft 11113, heyden -

ge der Tage,
nfls'sen:

die Rast gleich‚

’ ‘Und gem 1113ῑο der Ernst am 1001318011 Τ13011 31011 111

¹ Inm‘g zusammengewebt, 11113 heyde'n aus Einem Ges

b
ν

¹ Unter das Zwillingspaar die harmonischen Loose der '-

Scherz auf.

Zweifle du 1110111, dass 1111301· (3030111011, nach ewi gem »

Rathschluss ο 45 , ·

311111 quint·

κ Wog nun 11113010 Tag’ auf gleichendfer Waage dies

Parce ,

Treu dem Gesetz der Νοῑι11·· 1101111011ῐο der Treueri <

(30 but tszeit

Freunde,

{ Und bog 1111301·οω Ζο113 31011 der 11031110113011ννοηὲω

Saturnus. 50 ‚

welches? 1011 1110113 03 11icht‚doch gewiss, 1111011 ver·-
⁸ band ein Gestirn dir. —-

Το11301111011οΥ, wie der Μο113011011 (3011111111, ist des·
Irdischen Ν1οΓ3111 auch. - ’

¹ seder ist eigenen- -Sinns ‚ und Ε1113 nicht 01101· Be,-
Ῑ ι

, ,2 sn eben

Bieser enatae-'ht um Ittaliegss Gut‚ wo ΗΥΡο11011 11οΕ-
- ,ς 01
,g ³ D ὃ Δ

