· Am& be‘zeichne. 6818181 auch, die Worte gestatoem

' ,ιΜέμφιιιεΙιὲιι sey, als der Το081, den er zu san-‚handen · F

· mer‘ksen’ nur noch νοι13063, dass Heri· Meister uns hiet ¹

fx‘' ¹

⁴ 8-0- ’516 ae-*t ί , ῒ

' · ,ιιιιιιιω mig wira. mn dem· Murranum §ql-meh
188,·ε101· deusqfisten Vere noch vom (1030οι80081, den fd< ἶ
flander! 01181· vom Dichter gespmehen 31081ος ἰιι det Arc,

«lasa der ειειε Vere anmaassenden ‘tadei eho‘s Virgilius aust ἕ

arache, der zweyte aber diesen ιιιιιιάινωε, εο· dass der
Anah-„ek . - . . ,. ,ι

’ ramale vetus praegrandi subere 000111ιο

dun ἲαο80,30111030000, von allem 8811180100 freyen Styl det

 

81Πο solane 13εῄ1003100 w‘ire nieht zu 11031110οἀιὼ die-
, 888 Lob 'des Virgilius eben· 00 8818111, eben εο obenffln

unchen ’.881110 Am weitsten 11838100- -νσιι dem Walrreu
aheim 38110011 Frisahtin und Philipp Valentia, die 31311
ben, Pasias in εεὶιι8ι cignea Person 100118 den Vir-gaia ἶ
auf· eine zlrjonische· *We-ise hemnter semen· ··· Anch die Am - Ῐ
wie *Fi‘tllebof'm -ιιιιᾰ wie N asser· 111811.οιιέ den hier oba
1001181ιά80 Schwierigkeiten gezogen huben, werden 1181000 , ,
Beyfal} finden, weil keine' jed‘em 8101101080 Wort· sein voi·- ²
f 188 Recht, §eine eigne 8808111003 31881.ΖΞ

 

Der Werth der ιοιι uns vorgezogenen Ει111011103 ινίιᾱ
&ich sesbst am bessten ἑιίεεφιέεὴειι, wenn wit von ihi* aus·
38118οᾶ aue Ε10081881180 8818081081 101880,οιιά wii‘ be·

ἰιι 081· Ἡιιιιριειιεὴε Weg‘weis'et gowesen ist.

- Πίος Αιιίαιιὲεινοιι8 1101180810.Αοωο vitum hqb’ ic&
nit minem Auqrufnnffizeichen ,38εο013 08 sind alu Excb}
manum 01001181ιᾴ80 1301011808 zu 880οὼ080, die halb un-
*sslk‘u’hrljch 8800180880, nachdem der (3838018ᾶο81 seim
mutuom nemnem voegebracht hat. Persius rust,

gleichsam zum 881ιιιμ 38380 degley poe’tqsqheaf -Πιιψμειιι,
dn Hauptve'tk des gbptiesensten t'dmischen Nati'onaldich-

 

