Drntbe28at1te.

„soll das immet 33 gehn? Schon bliokt der gliiq

hende Mor gen

Heu in die Fenster‚ und &fluet 113111 [nicht die 33, ¹ Α
· 33ῑ11333311311 5Ρ3Ιῑ3.

. ¹ Aber‚ die brausfmde Krast des Weins von Fa'tem zu
veldampfen2

Schnarchen πίῃ. 1113111331] dez Streif 633 ἆεαῐὲηᾶθϊί
Scfiattens auf fimf zeigt.

sich doch, was du be innst? Langst deu-ren des wuvz
ι t enden Hundssterns 5

G'luten die snat, und 33 seham sich die Heerd’- um' ’ .

den, sqhatssenden Ulmbaumsz

Einer der [Fiihrer 3111133113.- Gewiss? Nein Wahr·,
· lizch? Geschwind dena,

51131311Λτενὸὲγ1- VVirds bald? -—- 5311311 schwillt ihm
die kitzliche Galle.

Ηῦιῑ, wie 31· schreyt! Fast meint man, Arkadische„
Η331Ὶ1311 Gebmn 33)»’.3 —- - ·

Doch jetzt nimmt er ein Β11311, zweyfalb‘ige‚' 313113
Μ3111111*.’,311311 10

Nimmt sehon Bl‘aitter Papier zur Hand und den knotss„
ff 3311 thrhalm.

Nun is‘t die Κ133’, es hange verdickt m der Fssdex der Ι

Saft fe. st·
Danu, von (133 11113313εέ 1ξ3Γ3, Aufguss, ν31ὶ11313113 die
3 r ‚ v
Oder 33ᾶοΡΡ31ῐ, erm 1i1newfdezg1 Kiel del gew ’3333113 -
1op 311 —- ²

Wehz ime} lauteres Weh mit jeglichem Tage dir?

Soweit ¹ 15 ,

Kam es mit uns? und 3311133313 nie dich 113311, zartli-
· ’ chen 'Paubleim ‘ ’

oder (1311 561111311311 der Ὶ<ὃ11133 gleich, auch Pappa

’ · zu heischen,

