εις 13⁶ a* ²

lm. ’7, ''92‘- auch citirt- er amem Vers so zum Caipu‘rnius

’ , Siculus 4, 151.

, Nichts desto xsseniger kohrte. Casaztbonus zur 5011101111,
lichen Lesart zutiick, ft‘u· die er folgenden, scheinbar be-
00100ηᾶ06 Vers aus der ,θη-1111010510 des planudes anfiihrt:

s Antistates 8111011. 76, 3. Anal. Brunelae. T. 2. p. 27

Ax'pn‘! ὸῖ λυρόεν μελι ’ζέται αἷμφῖ Bab-unp.

pa· anfilpte aus dem 6101010110100. Anah ,Bi-unck. '1222

ρ.466.506611 gat mcht 61011101. stegen Casaubonus trat
1 Salmassiuu. 1711116339. 1951961101 1656111 Leideu er· “
001110110ηο6 Sammlung seiner Briese aus, wo er das Ansehn ⁴
· §lter Bmdschtiften ἰίἱιῖζηςειω· ,geht-hd macht, unes 1110 Stel-
10 deb Amfgpatcr= von 8111011 0160611111. 1010113, animadv· ’
in Anthd. Grati. v61.2'; pars 1. p. 55: 71. 9111011101 Sal-

masia-s Urtheil 11601· die Lesart umerer stelle bey, ohne γ

mit ihm uber die Verbesserung des gxiechischen Epigramma
011115 zu seyn, far welches abet auch seiae Coniectum· 00011

nicht 506115ςο 11105101 ἱ,

· κ’ Gegbn 311111100ωο 1061106011 'wieder Burrenum( varim
redusi‘en'pss 1ῖί pir 2671 und besonders Bucam- zum 'Ve-
nautius Fortunatus de rum-rectione Domini. 30. 150313
Det lomere ftihrt ffir die hominene Quantitfit 'von metm

einer& andem Vm des somnam ad Gregor. Epiec. 19. ‘

'¹ Disputans 1611111116 variante 16010. ·

0110 6115061101 Fragment des Attin« 6011166000 dt 1101.
Duorum. 2, 351111 ,.,- ·., , 2 1..

-·- sylvani meli)

ι (1011111611οω ad autes 0111110111 et auditnim ι·01“0’1”·ἑ.ῒ“’ε

1Α601 1660 metrizdie 111αά116115ηο da «maen Βύ-
wammnqfflguehffi ᾁωςὶέὼὰιέοηίιωφ

1

 

