“ Ψ {315 μιν

ι . . ·· ἶ

nefflhls weggeffibrtss‘ Da wo Pernen 311133 113111 {²12ka- 3
11113 wirldieh Εἶεειπὴᾰωῦοὴες 3111131131 hat, sind es enf-
wede} Numen , denen er einen gewissen Charakter gege
ben 113113, ⁴²) oder 311311 3013113 Ammaka, die (1111311 ihu
eine gewisse historische Bedeutung bekommen hatten, und}
„ vom P e rsi 11 3 wieder gebraucht‚ absichtlich 311 die 813113
‘dee Horatius 'erinnem und durch dieselbe erlautert wer·
den 30111311. 43) Freylich 113113 unser Dichter das auch mit 1
eigenen Wendungen Sagen kt'mnen. Aber daun hatten
einzelne St'ellen eine unverhaltnissmiissige Α113113111111113 et·
11311311 1111133311 , wo jetzt Ein Wort steht. Auch ver-
’331111131113 sein §muiges ‚' uberall· dem wesen selbst zustre·
bendee Gemuth , in Aeusserlichkeiten die originalitiit 211
33311311 , die den innersten Kern seiner Po‘e‘sie durchdrun·
gen hatte, und, 11111 auf der stelle venstandlich zu seyn,
scheut 31· sich nicht, einen jedermann bekannten 1411131111ιᾴ>
yon 31113111 andern Dichter zu 3111131111311, u'nter 11311311

Α ihm Hoiatius 113111111311 der 113311313 war. 44) -ι wios
’ ι

 

43) Hieher ς31161311 die von heyden Dichtern' 111 8131311313
, Sinn 'gebrauchteu Nemea: Nerius, Nat ta, Davus

, u. a. die nicht 3113 ans der alten Komia'die genommen ,
33γὴ kannen-

43) Um nur Eia BeyspIel zu geben, 3111133111 wir 311 den
Ausdruck: ponere lucum heym Persius 1 , 70. der nur

. 3113 Horat. 313 poet. 14. erkl-’nrt werden kann, ua(
nusdriickhch 311 diese Stelle erinnem 3011.

,44) Wir 1115113311 uns mehr enthalten, zur Begriindung 1111οῄ
33131· Meinung iiber Ρ3131113 Nechahmung des Hora·

tius folgende Worte eines einsichtsvollen Kennetn bey-
zubringen:

„Pe 131113 331. 1 ‚ 116. satirarum Horatii men·
’ tionem facit, Horatium immo ita imitatione expressit

Ι

’ 1

 

 

