1
‘²1- 59 · o-z
Nie in 86118881861· 6161· Mercurius· Speichel vex-schlin&-

“eu Ἰ

5111101181 mit Wahrheit du. —Ich Weiss. Βίε]”8 alles
ist mein> -- wohl, ·

Β81111 sey frey, ¹sey uffis‘t’ in Jupiters Schutz und (168
18 ore.

Doch steckst‚ ob vor kurzem du gleich noch 111186168Ῐ
'‘Ieigs W'arst² 115

Immer du 11111· 111 61108611161· Η8111, und hegst im ver-b
80 1 agnen

Β118611,80 schlin vnn Ι8118181611 (1811816188681, den 118118611
110 «1 1100

s Nehm’ ich (188 Obengegebne 8111111611, 1111(1 straffe ’(318εῇΙ · '· '

Seu 11611.

Ν101118 gab dir die vernunst. Bewege den Ὲ111861·ε dut
fehlst schon- ,

'Und giebts kleineres noch? -- Auein 116111 Op'fer er- Ἴ

zwingt 68, ¹ 120
Dass ein k'a‘rglicheq GiallglbtWNeisheit am Therengemt'ith .

Nimmer ν611118111611 sich diet -—- Ein Tfflp‘el im Ue·-
brigen, 18112681

· Ν11111η61· du auch drey Takte mir 11111· (168 Bathylli-⁴

schen Sa'tyrs. --

Ich bin frey! -ι WVoSlllztir {lu (188, von tausenderley
av

W e1sst von Hersen du nicht, von denen dieh nimmer
der stab Inst‘2- · 125

,,6611, Bursch! Τ1886 zutllm End 66(3118191118 mein Bada- -
gera 1 111111-

Treibt 61· ‹sich- ,Schurke du 881111181’ἓ“ 80 8011816181
(161· besnllwerliehe Dienst zwar

Eben 1110111 ties. Νἰοῇιὶἑ Α611886168 auch begegnet dir :X
e 11,

Welchea (116 Nerven erre t. Doch wachsen 1111 111811-
ken 611 Busan, κ

11111611 1111 Hel-zen, die Her-1113 da triffl- dich mindere
. Biissung, ς 150

