n-s‘ δέ ν-ν

Publius ward. Ihm sohaffl sein Τ11181811811 ,181111ὺί88εὲ

¹ Κο1·11 118811..
ἶ Wehl feru 11881 die Wahrheit 811811, bey denen ein . '
. Umdrehn , 75
Freye 81·8“1’1·1. - 8181111888111,1ιί8111 worth 111851 1181181· ⁷

ist Dama,

ἒ Feigen GemiithS, von blbdem Verstand um den 1118111-
³ 111811 Gewinn Dieb. “

¹ Ῑ)1·81181 in Kreis ihu (181· Hert, flu'gs 11νὶΥᾶ im Mo-
} mente des ⁹Drehna 81· ·

j Marcus Dama. -- Ey seht! - Η81·1· Marcus l‘eistess dle -
Βὴν8588118ἲ1

> 2811118131 (111 Geld 211 verleihn? -- Hert Marcus rich- “ ἱ

,, 1815 du 2881811ῆῖ -- · 80‘

Μ81·8118 aagt es. So 1518. —- Komai, Marcus· Siegle
die, Tafeln. -- ν ‡

Freyheit, lauter' und rein, h‘effst diesS. Βί8ΐε 3811881181).
“ die Hut’ 111181-

² Nonnest du sonst werff frey} ‹jzgs wer des Lebens sich ,
reun ar , ‚

Wie ihm beliebt? Ich darfs nach Belieben. Und freyer

η als Brutus
Sollt’ ich nicht seyn? -- „Fehl 88111813881 du, 155181111111κ
so rufet (181· Stoa ’ 85 “
Schiiler anjetzt, defs glgdmit fressendem Essig gebeizt γ

' »68118 (183 and1e.n0ch weg mit (1811181111 Ich darfs ἦ
nach Belieben!“ -—- ⁶

IVenn ich, zum Herrn mein Selbst επῖιὸΙιτ, vom Stabe
des Prc‘z'tors ·

Ηείνηςίη8ς saga, ψανᾚὶἕηᾶιεῐέτ jeglz‘ches dann, was dic

Pedere, tliun i'ch darf‚· 11188118εὴ ηἰεῆὶ des Masurius Buch
We rt X 98

Lern’ es! -- Jedoch mit dem qiirnenden Elida, der
b gesaltetqn Surn weg,

1 Wenn 1111381111 ich dasd Ammengeschwfitz vom [18111811
11· 181888. -- 2

