1³⁸¹& 152¹ . Ν

. ται-1010113331 erstenmal 1689 und nachher sechem&
bis 1752 301εά013011.- Sylvecane. 1693. 10 Νο1110. 1704,
33111013101111131.81111101.1765.1333311111.1772.Ῑ)1·0111ι Ξ

 

„ .· Duradiet. ¹771⁶ (2311111110 Gibert. 1771. 10 Mon*

11101.1771.Θὶ11 Ungenamiter. Paris· 1772. 80113.1776
Τ3111301001Ἠο1ν1111013. 1776. Pietre. 1799. undDu
ι boys Lamogliniete. 1801.

 

Die Englzinder haben 11111 vierzehnmal 1160130131, na 1
menthchHol'yday. 1616. und 1673. Dryden. 1697 und ³³
,6110311111 eben die 2011 801131ον0, Diepney‚ und Ῑ
0100011.Εο1110κ.1719.8011110330.173ο.51101·1

. a dan. 1739. Rumon-1752. The Nev1lle. 1770· Bur· ¹

naBy-Green. 1779. Brewster. 1785} Madau. 1789.
‘und ein Ungenan'nter. London.·1807. die fast ’3110 me·
trisch, wenn 311011 mit geringer Tre‘ue gearbeitet sind·

1131103130ὴο Uebersetzunget'x sind 300113 verbanden, von ¹
vallone. 1576. Stellati. 1630. und 1706· Camillo
,1311νο3111, 'Grafvon Rovigo. 1711. 1111011758. 0111οΑ10011
*von 1110111 gotingem 11701111.831ν1111.1726.501·3110.
1780. ‘und Vincenzo Μο11 11. vemmthueh 1806. “

‘Auch giebt es Einesspafflhe,u von Diego Lopez.³ γ
‘Burgosae 1609. =Eine 1101131111130110, von Abraham valen..
1111. 1681. und Eine Β311130110, von F. Plum. 1790.

e 1

111 die Deutsche Sptache 131 01· vollstfindig nm· 1101111-
, mal ubertragen, durch 101131111 Samuel Adami. Dres-
den.1674. Johann Benjamin 131331101111. Βο310011.
1725 Johann Daniel Heyden. Leipzig. 1738 durch η
‘einen Ungenannten. Berlin. 1775 ebenfalls durch einen
Anonymus,J. 3.(1. Μ’11111113113011.1793 ⁸⁷). Gustav “

 

87) So fuhrt Blankenburg in den literar. Nachtrfigeu zu ’
sulzers Theorie.A'rt.Sati1-e.p.145. diese Uebprsetzung
311, die mir aber 1110 zu Gesicht gekommen ist.

