'·-·-.'·.··‘135 [fas-ox

denen wit uns jetzt unseres Dichters poe'tischen cha
samer construiren 1111133611, waren 6161· Welt 111 ihrer ge-
genwiirtigen Ge'stalt 1116ὴὲ 1163111111111, da Persius ihi-e vou-
endung nieht erlebte, und sie durch den Cor nutus 6113
den Hiinden des Caesius Bassus 6113116111 1161611. Ue· ,
ber die Verbesserungen, (116, jener dem ganzen Buch ange-
deihn 1633611 haben 3011, 11151111611 111111 1116111,111·111611611.· das
-Fabelhafte abeis,xx womit die einzige specielle Nachricht
hieriiber verkniipft ist ⁶⁸) ‚ kann ‚wohl einigen Unglauben .
gegen die 866116 uberhaupt erregen ‚ zumal da sich kein' ‘-
inm-er Grund fiir sie aufbringen 1111313 und es 131 11061131
661113611611111611, das's Cornutus, den Genius 3611163 Freun-
des achtend, nur an Aeusserlichkeiten gebessert 1161.1),6
11111 86111111 deun auch wohl das νο111 Biographen 6161611616 .
Wegnehmen einiger Verse am Ende des Βι16113 , 11111 de
nen ein'e siebente Satire angefangen gewesen seyn 1111113,
denn die sechste ist aufs vollkornmenste 11636111033611.111-’
dess lassen die Worte: hunc ipsum librum impgrfecffum
reliquit, 110611 eine allgemeinere Deutung zu, und bezie'hen· ,
*sich vielleicht auf die ganza, 110611 etwas 311166611116116 Β6- δ
schaffenheit der 36111611. Denn allerdings 316111 111611 es
mehrern Stellen an, dass 316-11611611 sq vielen andern durch· x
aus vollendeten 1116111 iu bleiben bestimmt waren. 111 der
‚ersten Sat. 36 -’-4ὀ. ist in den Worten. ‚

1111116 11011 611113 1116 poetae y .
. Felix? 11011 levini· cippus nunc imprimit ossa? ...2
Laudant convivae. —- Ν11116 non 6 manibus illis,
- Nunc non e 1111111110 fortunataque favilla. ¹ ‘
Nascentur violae? ’

 

nach der Analogie von cle. vetgl. cicero. offic· 1, 12.
46. de finib. 1, 68.

62) S· die ‚Amnetkung zu 1, 121. ,, , J v·

