. , ,
..ἱ .- ι,
, “ t
“5 11 μ’

Gleich als richt’ er, Ein Auge 3656111055611,(116 Ztrge
des Rothsteins32

Ob 61· die Zeit 11ηᾴ (161· Sitten Verderb, er das 11115111- . 2

‚ 6116 Blutmalfl
Sing’, 6111611611611 Flug schenkt anserem Dichter die , ,

Μ,1156.“-.-

8611111111 die 5611611 dwink sehon 11610156116 Reden er·-
Die kaum 1611611 ihr δῖ’-1165115611 66161111, kein Wald- ³

chen zu 1116111611, 70

Noqh das geseegnete ὲὲηὲοἷὲο 6111611611 geschickt‚ Wo

Aueh nebst Sssshweiuen ein Η66111, und Palilien‚ dam- ’
pfend von Heuqualm,

Remus W1eg 1111(1 dise (1δίηό o Quinctius„ Ackrer (165
· aa an 3, ,

Als vor den Stieren dein Weib (111·’111 Eil das Dicta-
· 101 gewand bot,

Und Lictoren (1611 ΡΠέὲῇἕξὲἰὲωξῗάεηεη - 1116νο, (1,ιέ

Μ611611611 entztickt Brise‘is 611110611, (163 Anius ΚΓ6Ῡι-. x

wenk„

Manehen Pacuvius auch, und Antiopens holp‘rige ν6156,’

1316563Η61Ἒ, das leidengetragene, luctificable ἒ
8611651 du- nie blo'dsichtige Vater den Jimglingen sol-

Muster empfehlen‘? 11011111 fragest (111 110611,Ψο1161· das
‘Gemengsel 80

Jegliche Zunge beschlich? wohen· der 8161161, bey dem x, ι

dm,

Jubelud vor Wonne, vom Sitz (161· gesel1niegelte Tros-2
511161· anffahrt'? —-

Sch'zimt ihr euch 1116111, dass ihr darm nur 116111ιὸ811,
Gefahren von grauffl ·

Scheitel zu wenden , ,30116111 ihr ein 1661161168. ΗΘΜ-1, ’

liuh! 61 wartet ’ἔ

„Pedius ,“ heisst 65, ‚xgq {tahlst “le—{teUnd Pedi'ua? 85
’ 6811186611, .

1

