ε
1

‘N
³-s 55& ι’-ὲ

g Oder von 11011118οη 110011 das erst'e der Passer {nicht

1001· ward. --

5Ρ1001Ρ 11101· 011101· vom Volk 1100111111111801· Centu-
2 ,Α 11011011. ‚

Ich hin selber mir Weise ξεηιιξ, und miigte mit ni‘ch-
κ ten

‚ScymW w'ie Arcesilas War und die hummerbeladnen Solone,

.' Wgnn sie, ’ die Kbpfe gesenlct„ mit den Augen dib« Erde.

durchbohrencl, Δ 80

Murmelncle Selbstdialog' und ειόννὶεεήεε Schweigen bena-
. ’ 2²²9

Oder die Wort’ ‘¹1ss efnporgeworfener Lipp’ αόινὶὶξεη,
Briitend ·i'lber dem Traum des Walznsinnkrankenden

Alton.- › s

Aus Nrchts werd' auch Niobae, Nichts kfinne zu-
1·de 111 Ι(1(15 Nichts 801111.

Durum zelaret ihr ab. 2 {hrum σετεᾶυτηι ihr die Mag& ⁸
1011.χ ·.

,010501 1101110111 das Volk3 und die 11011180111151010 Ju- 1 ¹ Ι

gend

Faus? dle Nasen 801111111111, 111 (101· 501110011011111011 [κει.ἲ
0110 Tumult ein. —- ¹-

Sieh nur! pocht mir das Herz doch so schwer! ΜὶὶΙι· ’“
εεεὶἰξ entringt sich

Krankenden Langen der Hauch..1ch bitte (11011, sich
nach dem Uebel!

Also spssidht man zum AJzt. -—· F 1· e'mpfiehlt dir (110· ⁴
Ruhe. -- Sobald 111111 9ὸ

What-ier die dritte der Nacht’ im gemessenen Lause
. das Blut sieht, .

Fiugs erbittet man sehon aus reicherem Hans fiir (110

ziemlich
³ Dua-stige Ρ1150110, gelocktt vom Bade‚ 51011 1111111011 Su'r· ⁴
ren er. —-
''Fremffd’ ihr wel (set εὖ) 1111Ῑέ1011. ἐιῐ-ἷ dLasstl’ St gebn!
⁸* 11 a( 1 e
Was 01 mu· aey? D”i1 ζίὴᾶῗῧῗ Ξ11111111118 (11οη salben- ¹
, de Haut Ja. “ -· ’ 95

02

