·-<-’45, ’ν-Ρ

Tafeln zu rufin, 1111(1 den Leib an erquu 1101111611 Strah- .

1011 211 sennen. ³

Sieh! (103 Μ1111οΓ011011 1353}“antwort?oe 0110110ομ- Geh ⁸

1 ,Birt ich Dmomachens nic71t‚-- -- ,,1),01111 kannst (111 · ⁴

(11011 himen. “ -τίῙηιΙ sehon ἓ -- „Scyth 20
Glaub’1unsin13ige1 weis ist nicht die lumpige BauciS,

Wenn sie zu freech μ111 Genuss (10111 iippigen Sklav'en‘
· sich anbeut. ‘⁶ -

Strebt 110111 einnger 1100111, 110111 einiger, sich 211 er- Ἣ
gum 011· , ·

Aber die Last auf dem 1111011011 (100 v.or uns 80111011οη-
den sehn wir.
Frage 111111,,Κο111101 (111 das Gut des Voctid'ius?“ -,-- ’

, Wessen? -· „In Cures 25

Ι Aekert er, 101011 an ¹335thss- sov iel kein Steisser umkrei-'

ΠῙιὶηεξε du ‹le-n? ‹lerK Wenn er am vielumwanderten
reuzweg

Feyernd den Pflug αυᾞηὲὂηεᾷα des Genius Zorn und

Ach ungern! -- νοη der Flasche ‹2011 Wet'n vieljc'z'hrigen· ²
· ⁶ Staub ‚wischw „³

Segen’ es Gott! ααῘῖτῖῙιητ, mit Salz ν’ἰὲῑεεήαἱίςι sz5e·
. ., . e η ff o

Καιιεηά, «und, wahrend ein Topf Melzlbrey die Sklaven
entzilckt halt, ⁸

Hefen μησὶ Schaum vonhgdnsgn- vergerenem Essig binab-
ες ω· t

Wenn (111 1111 80111011 gediift bellaglich am sonnigen '¹ ,

Su gahl 1· ubst,

s‘chleicht 0111 Fremdffll·2 1101 atltl ‚ltwinkt andra (10211,1111(1 ›
espo 0

¹ Eifrig dein [1011011. Du zeigst dem lek, wie 00111110- ·
ᾗ - gelnde Sorgfalt 55

Seinem verbm-guen 01 5011011111, und (110 schandliche
- Luat 00 0111010111 hat:

